[gd_scene load_steps=9 format=2]

[ext_resource path="res://entities/skongk/skongk.gd" type="Script" id=1]
[ext_resource path="res://entities/skongk/Skongk.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=3]
radius = 8.0
height = 16.0001

[sub_resource type="CapsuleShape2D" id=4]
radius = 16.0
height = 96.0

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 8 )

[sub_resource type="Animation" id=5]
length = 0.02
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "back_blast"
length = 1.35
step = 0.05
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.25, 1.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [ 3 ],
"method": "set_state"
}, {
"args": [  ],
"method": "_start_back_blast"
}, {
"args": [  ],
"method": "_end_back_blast"
}, {
"args": [ 0 ],
"method": "set_state"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 0 ]
}

[sub_resource type="Animation" id=7]
length = 0.766667
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.266667, 0.766667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.266667, 0.58, 0.766667 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [ 3 ],
"method": "set_state"
}, {
"args": [  ],
"method": "_start_punch"
}, {
"args": [  ],
"method": "_end_punch"
}, {
"args": [ 0 ],
"method": "set_state"
} ]
}

[node name="Skongk" type="KinematicBody2D" groups=[
"skongk",
]]
collision_layer = 2
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 2 )
offset = Vector2( 8, -8 )
hframes = 3
frame = 2

[node name="PunchHitbox" type="Area2D" parent="Sprite"]
editor/display_folded = true
monitorable = false
collision_layer = 0
collision_mask = 4

[node name="Collision" type="CollisionShape2D" parent="Sprite/PunchHitbox"]
position = Vector2( 16, -8 )
rotation = 1.5708
shape = SubResource( 3 )
disabled = true

[node name="BackBlastHitbox" type="Area2D" parent="Sprite"]
editor/display_folded = true
monitorable = false
collision_layer = 0
collision_mask = 4

[node name="Collision" type="CollisionShape2D" parent="Sprite/BackBlastHitbox"]
position = Vector2( -48, -8 )
rotation = 1.5708
shape = SubResource( 4 )
disabled = true

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "_init"
playback_process_mode = 0
anims/_init = SubResource( 5 )
anims/back_blast = SubResource( 6 )
anims/punch = SubResource( 7 )
[connection signal="body_entered" from="Sprite/PunchHitbox" to="." method="_on_PunchHitbox_body_entered"]
[connection signal="body_entered" from="Sprite/BackBlastHitbox" to="." method="_on_BackBlastHitbox_body_entered"]
