[gd_scene load_steps=4 format=2]

[ext_resource path="res://SinglePixel.png" type="Texture" id=1]
[ext_resource path="res://_prototyping/ProtoSkongk.tscn" type="PackedScene" id=2]
[ext_resource path="res://_prototyping/ProtoTarget.tscn" type="PackedScene" id=3]

[node name="ProtoGame" type="Node"]

[node name="Playfield" type="Node2D" parent="."]

[node name="SwampBG" type="Sprite" parent="Playfield"]
self_modulate = Color( 0.152941, 0.333333, 0.156863, 1 )
position = Vector2( 0, 32 )
scale = Vector2( 288, 48.5 )
texture = ExtResource( 1 )
centered = false

[node name="FloorBG" type="Sprite" parent="Playfield"]
self_modulate = Color( 0.894118, 0.941176, 0.564706, 1 )
position = Vector2( 0, 80.5 )
scale = Vector2( 288, 127.5 )
texture = ExtResource( 1 )
centered = false

[node name="FloorEdgeBG" type="Sprite" parent="Playfield"]
self_modulate = Color( 0.364706, 0.215686, 0.027451, 1 )
position = Vector2( 0, 208 )
scale = Vector2( 288, 16 )
texture = ExtResource( 1 )
centered = false

[node name="Entities" type="YSort" parent="Playfield"]

[node name="ProtoSkongk" parent="Playfield/Entities" instance=ExtResource( 2 )]
position = Vector2( 144, 128 )

[node name="ProtoTarget" parent="Playfield/Entities" instance=ExtResource( 3 )]
position = Vector2( 129.827, 159.35 )

[node name="ProtoTarget2" parent="Playfield/Entities" instance=ExtResource( 3 )]
position = Vector2( 32, 112 )

[node name="ProtoTarget3" parent="Playfield/Entities" instance=ExtResource( 3 )]
position = Vector2( 240, 136 )

[node name="GUI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HUD" type="ColorRect" parent="GUI"]
editor/display_folded = true
margin_right = 288.0
margin_bottom = 32.0
color = Color( 0, 0, 0, 1 )

[node name="Score" type="Label" parent="GUI/HUD"]
margin_left = 16.0
margin_right = 64.0
margin_bottom = 16.0
text = "SCORE"

[node name="Awake" type="Label" parent="GUI/HUD"]
margin_left = 16.0
margin_top = 16.0
margin_right = 64.0
margin_bottom = 32.0
text = "SKONGK"
