[gd_scene load_steps=5 format=2]

[ext_resource path="res://SinglePixel.png" type="Texture" id=1]

[sub_resource type="GDScript" id=2]
script/source = "extends KinematicBody2D

export (float) var move_speed

func _physics_process(delta):
	var velocity = Vector2(int(Input.is_action_pressed(\"ui_right\")) - int(Input.is_action_pressed(\"ui_left\")),
			int(Input.is_action_pressed(\"ui_down\")) - int(Input.is_action_pressed(\"ui_up\")))
	move_and_slide(velocity * move_speed)
"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="CapsuleShape2D" id=3]
radius = 8.0
height = 22.0

[node name="ProtoSkongk" type="KinematicBody2D"]
script = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}
move_speed = 90.0

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -16, -16 )
scale = Vector2( 32, 32 )
texture = ExtResource( 1 )
centered = false

[node name="FloorCollision" type="CollisionShape2D" parent="."]
position = Vector2( 0, 8 )
shape = SubResource( 1 )

[node name="Punch" type="Area2D" parent="."]
editor/display_folded = true
modulate = Color( 0.243137, 0, 1, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Punch"]
position = Vector2( 23, 0 )
rotation = 1.5708
shape = SubResource( 3 )
