[gd_scene load_steps=6 format=2]

[ext_resource path="res://entities/enemies/enemy.gd" type="Script" id=1]
[ext_resource path="res://entities/enemies/targeting_system/TargetingSystem.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/enemies/EnemyPlaceholder.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="Animation" id=2]
resource_name = "attack"
length = 0.02
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[node name="Enemy" type="KinematicBody2D" groups=[
"enemy",
]]
collision_layer = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="TargetingSystem" parent="." instance=ExtResource( 2 )]

[node name="VisibilityNotifier" type="VisibilityNotifier2D" parent="."]
rect = Rect2( -10, -21, 20, 32 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
offset = Vector2( 0, -8 )

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="TargetUpdater" type="Timer" parent="."]
process_mode = 0
wait_time = 0.35

[node name="AttackTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 4.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_process_mode = 0
anims/attack = SubResource( 2 )

[node name="IntroTween" type="Tween" parent="."]
playback_process_mode = 0
[connection signal="screen_exited" from="VisibilityNotifier" to="." method="_on_VisibilityNotifier_screen_exited"]
[connection signal="timeout" from="TargetUpdater" to="." method="_on_TargetUpdater_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_AttackTimer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="tween_all_completed" from="IntroTween" to="." method="_on_IntroTween_tween_all_completed"]
